<!DOCTYPE HTML>
<html>
<head>
    <title>Ясновидение</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript">

    function update () {
      var n = document.getElementById('Btn').value;
      
       document.getElementById('Img').src = "http://picsum.photos/1920/1080?random=" + n;
       /*alert(document.getElementById('Img').src);*/
       document.getElementById('Btn').value = Number(document.getElementById('Btn').value) + 1;
       document.getElementById('Btn').innerText = "Обновить изображение (" + n +")";

         }


    function coverup (){

        document.getElementById('Cover').style.display = "block";

    }

    function coverdown (){

        document.getElementById('Cover').style.display = "none";

    }

    
  </script>
  <style type="text/css">
      body{
      }
      #ImgCont{
        position: relative;
        width:980px;
        max-width:100%;
        padding: 0;
        margin:0;


        
      }

      #Cover{
          position: absolute; 
          left:0;
          right:0;
          top:0;
          bottom:0;
          background: black;
          z-index:9999;
          display: none;

      }

      #Img{
        width:980px;
        max-width:100%;

        
      }
    #Btn {
        
        width: 980px;
        max-width:100%;
        font-size: 20px;
        color: white;
        text-decoration: none;
        padding: .8em 1em calc(.8em + 3px);
        border-radius: 3px;
        background: rgb(64,199,129);
        box-shadow: 0 -3px rgb(53,167,110) inset;
        transition: 0.2s;
    }
    @media screen and (max-width: 1200px) {
        #Btn {
          font-size: 5vw;
        }

    }


    #Btn:hover { background: rgb(53, 167, 110); }
    #Btn:active {
        background: rgb(33,147,90);
        box-shadow: 0 3px rgb(33,147,90) inset;
}

    

    

      
    
  </style>
</head>
<body>
    <center>
        <div id="ImgCont">
          <div id="Cover" onclick="coverdown();"></div>
          <img id="Img" src="http://picsum.photos/1920/1080?random=0" onclick="coverup();">
        </div>
        <button id="Btn" onclick="update();" value="2">Обновить изображение (1)</button>
        
      
    </center>
</body>
</html>